[gd_scene load_steps=4 format=3 uid="uid://b5v47ij16ld7g"]

[ext_resource type="Texture2D" uid="uid://m0b13jw25sd2" path="res://Assets/Sprites/calendar_icon.png" id="1_iust1"]
[ext_resource type="Script" path="res://Scenes/calendar_icon.gd" id="1_ni47d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2mt5"]
size = Vector2(57, 55)

[node name="calendar_icon" type="Node2D"]
script = ExtResource("1_ni47d")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -28.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = 28.0
texture = ExtResource("1_iust1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_j2mt5")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
