[gd_scene load_steps=2 format=3 uid="uid://chc7rkv04g0iu"]

[ext_resource type="Script" path="res://Scenes/email_input.gd" id="1_vuoaq"]

[node name="EmailInput" type="TextEdit"]
offset_right = 266.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
placeholder_text = "Placeholder"
script = ExtResource("1_vuoaq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 143.0
offset_right = 506.0
offset_bottom = 241.0
