[gd_scene load_steps=5 format=3 uid="uid://578yfpfkbim6"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_7vj2b"]
[ext_resource type="PackedScene" uid="uid://dlcv1qrrvtfet" path="res://Scenes/desktop.tscn" id="1_dntc4"]
[ext_resource type="PackedScene" uid="uid://chc7rkv04g0iu" path="res://Scenes/email_input.tscn" id="3_im7m8"]
[ext_resource type="PackedScene" uid="uid://bx4jtaudukp2x" path="res://Scenes/email_task.tscn" id="4_g8ask"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7vj2b")

[node name="Taskbar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 32)
anchors_preset = 10
anchor_right = 1.0
offset_right = 640.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="EmailTask" parent="Taskbar" instance=ExtResource("4_g8ask")]
layout_mode = 2

[node name="EmailInput" parent="." instance=ExtResource("3_im7m8")]
visible = false
offset_left = 204.0
offset_top = 19.0
offset_right = 495.0
offset_bottom = 161.0
placeholder_text = "Type here"
context_menu_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="ExampleEmail" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="ExampleEmail"]
layout_mode = 0
offset_left = 203.0
offset_top = 174.0
offset_right = 496.0
offset_bottom = 318.0

[node name="Label" type="Label" parent="ExampleEmail/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Type this"
autowrap_mode = 2

[node name="Desktop" parent="." instance=ExtResource("1_dntc4")]
position = Vector2(41, 116)

[node name="NewEmail" type="Button" parent="."]
offset_left = 23.0
offset_top = 282.0
offset_right = 117.0
offset_bottom = 313.0
text = "New Email"

[node name="StartTimer" type="Button" parent="."]
offset_left = 23.0
offset_top = 318.0
offset_right = 118.0
offset_bottom = 349.0
text = "Start Timer"

[node name="Panel" type="Panel" parent="."]
offset_left = 19.0
offset_top = 70.0
offset_right = 138.0
offset_bottom = 100.0

[node name="TimeLeft" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "00:00"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="text_changed" from="EmailInput" to="." method="_on_email_input_text_changed"]
[connection signal="desktop_clicked" from="Desktop" to="." method="_on_desktop_clicked"]
[connection signal="pressed" from="NewEmail" to="." method="_on_new_email_pressed"]
[connection signal="pressed" from="StartTimer" to="." method="_on_start_timer_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
