[gd_scene load_steps=25 format=3 uid="uid://578yfpfkbim6"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_7vj2b"]
[ext_resource type="PackedScene" uid="uid://dlcv1qrrvtfet" path="res://Scenes/desktop.tscn" id="1_dntc4"]
[ext_resource type="Texture2D" uid="uid://cnjeimdweul2" path="res://Assets/Sprites/Marian/background.png" id="2_tyap6"]
[ext_resource type="Texture2D" uid="uid://8j2n3yf5y41e" path="res://Assets/Sprites/Marian/boss1.png" id="3_1cqq8"]
[ext_resource type="PackedScene" uid="uid://chc7rkv04g0iu" path="res://Scenes/email_input.tscn" id="3_im7m8"]
[ext_resource type="Texture2D" uid="uid://bfqknvkftb007" path="res://Assets/Sprites/Marian/employee1.png" id="4_7jg1b"]
[ext_resource type="PackedScene" uid="uid://bx4jtaudukp2x" path="res://Scenes/email_task.tscn" id="4_g8ask"]
[ext_resource type="PackedScene" uid="uid://c5713bjf7ax0x" path="res://Scenes/phone.tscn" id="5_skwty"]
[ext_resource type="Texture2D" uid="uid://dr7ihbh7uiu1g" path="res://Assets/Sprites/calendar_task_icon.png" id="7_frmic"]
[ext_resource type="Texture2D" uid="uid://dge34nelojwkh" path="res://Assets/Sprites/screen.png" id="8_3seal"]
[ext_resource type="FontFile" uid="uid://djd4rrfcad36n" path="res://Assets/Fonts/MedodicaRegular.otf" id="10_0t7c4"]
[ext_resource type="PackedScene" uid="uid://cackktvcert3i" path="res://Scenes/email_icon.tscn" id="11_1ngsi"]
[ext_resource type="StyleBox" uid="uid://juvuc54cije3" path="res://Assets/StyleBoxes/new_style_box_flat.tres" id="11_v7qv3"]
[ext_resource type="Theme" uid="uid://c2k6l5fb6vkqi" path="res://Assets/StyleBoxes/spin_box.tres" id="12_6qvw5"]
[ext_resource type="StyleBox" uid="uid://d0kup8retrj74" path="res://Assets/StyleBoxes/button_style_box.tres" id="14_7raio"]
[ext_resource type="PackedScene" uid="uid://b5v47ij16ld7g" path="res://Scenes/calendar_icon.tscn" id="14_o0kic"]
[ext_resource type="AudioStream" uid="uid://ccimot25luwst" path="res://Assets/Audio/text-scroll.mp3" id="17_acx0i"]
[ext_resource type="AudioStream" uid="uid://du547ia5a2wma" path="res://Assets/Audio/Cartoon Phone Talking Sound Effect.mp3" id="17_i0lf5"]
[ext_resource type="Texture2D" uid="uid://d4jnusny4frxf" path="res://Assets/Sprites/player_speech_bubble.png" id="19_q77dj"]
[ext_resource type="Texture2D" uid="uid://4t0vp3mi0hma" path="res://Assets/Sprites/boss_speech_bubble.png" id="19_suhre"]
[ext_resource type="Texture2D" uid="uid://c38rf4yyydjo5" path="res://Assets/Sprites/Marian/boss2.png" id="21_oh2tj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtqrs"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.247059, 0.247059, 0.247059, 0.827451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_8itqh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wxx47"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7vj2b")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_tyap6")

[node name="Boss" type="TextureRect" parent="."]
offset_left = 296.0
offset_top = 197.0
offset_right = 401.0
offset_bottom = 357.0
texture = ExtResource("3_1cqq8")

[node name="Boss2" type="TextureRect" parent="."]
visible = false
offset_left = 386.0
offset_top = 71.0
offset_right = 631.0
offset_bottom = 351.0
texture = ExtResource("21_oh2tj")

[node name="JohnOffice" type="TextureRect" parent="."]
offset_left = 133.0
offset_top = 150.0
offset_right = 208.0
offset_bottom = 278.0
texture = ExtResource("4_7jg1b")
flip_h = true

[node name="Desktop" parent="." instance=ExtResource("1_dntc4")]
position = Vector2(142, 224)

[node name="Phone" parent="." instance=ExtResource("5_skwty")]
position = Vector2(97, 261)

[node name="TaskbarPanel" type="Panel" parent="."]
offset_left = 73.0
offset_right = 281.0
offset_bottom = 46.0

[node name="MeetingTask" type="Control" parent="TaskbarPanel"]
layout_mode = 2
anchors_preset = 0
offset_bottom = 46.0

[node name="MeetingTaskIcon" type="TextureRect" parent="TaskbarPanel/MeetingTask"]
layout_mode = 0
offset_left = 134.0
offset_top = 3.0
offset_right = 174.0
offset_bottom = 43.0
texture = ExtResource("7_frmic")

[node name="MeetingCountLabel" type="Label" parent="TaskbarPanel"]
layout_mode = 0
offset_left = 184.0
offset_top = 10.0
offset_right = 224.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "0"

[node name="EmailTask" parent="TaskbarPanel" instance=ExtResource("4_g8ask")]
layout_mode = 2
offset_left = 17.0
offset_top = 22.0
offset_right = 17.0
offset_bottom = 22.0

[node name="EmailCountLabel" type="Label" parent="TaskbarPanel"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Screen" type="TextureRect" parent="."]
visible = false
offset_left = 139.0
offset_top = 50.0
offset_right = 639.0
offset_bottom = 350.0
texture = ExtResource("8_3seal")

[node name="EmailInput" parent="Screen" instance=ExtResource("3_im7m8")]
visible = false
layout_mode = 0
offset_left = 114.0
offset_top = 19.0
offset_right = 441.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_wtqrs")
placeholder_text = "Type here"
context_menu_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="ExampleEmailPanel" type="Panel" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 114.0
offset_top = 137.0
offset_right = 441.0
offset_bottom = 257.0

[node name="ExampleEmailLabel" type="Label" parent="Screen/ExampleEmailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("11_v7qv3")
text = "Type this"
autowrap_mode = 2

[node name="NoEmailsPanel" type="Panel" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 163.0
offset_top = 98.0
offset_right = 362.0
offset_bottom = 123.0

[node name="NoEmailsLabel" type="Label" parent="Screen/NoEmailsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24
text = "No Emails Remaining"
horizontal_alignment = 1

[node name="NoMeetingsPanel" type="Panel" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 123.0
offset_right = 378.0
offset_bottom = 148.0

[node name="NoMeetingsLabel" type="Label" parent="Screen/NoMeetingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24
text = "No Meetings to Schedule"
horizontal_alignment = 1

[node name="CalendarPanel" type="Panel" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 117.0
offset_top = 21.0
offset_right = 438.0
offset_bottom = 257.0

[node name="SearchLabel" type="Label" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 24
text = "Search:"

[node name="ContactSearch" type="LineEdit" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 82.0
offset_right = 292.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 24
context_menu_enabled = false

[node name="ContactList" type="ItemList" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 148.0
offset_top = 40.0
offset_right = 321.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24

[node name="AttendeesLabel" type="Label" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 34.0
offset_right = 110.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 24
text = "Attendees:"

[node name="AttendeesLabel2" type="Label" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 70.0
offset_top = 203.0
offset_right = 75.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 24
text = ":"

[node name="AttendeesContainer" type="VBoxContainer" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 56.0
offset_right = 144.0
offset_bottom = 160.0

[node name="AddAttendee1" type="Button" parent="Screen/CalendarPanel/AttendeesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
disabled = true
text = "Add"
text_overrun_behavior = 3

[node name="AddAttendee2" type="Button" parent="Screen/CalendarPanel/AttendeesContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
disabled = true
text = "Add"
text_overrun_behavior = 3

[node name="AddAttendee3" type="Button" parent="Screen/CalendarPanel/AttendeesContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
disabled = true
text = "Add"
text_overrun_behavior = 3

[node name="MonthPicker" type="OptionButton" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 164.0
offset_right = 82.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 24
item_count = 12
popup/item_0/text = "Jan"
popup/item_1/text = "Feb"
popup/item_1/id = 1
popup/item_2/text = "Mar"
popup/item_2/id = 2
popup/item_3/text = "Apr"
popup/item_3/id = 3
popup/item_4/text = "May"
popup/item_4/id = 4
popup/item_5/text = "Jun"
popup/item_5/id = 5
popup/item_6/text = "Jul"
popup/item_6/id = 6
popup/item_7/text = "Aug"
popup/item_7/id = 7
popup/item_8/text = "Sep"
popup/item_8/id = 8
popup/item_9/text = "Oct"
popup/item_9/id = 9
popup/item_10/text = "Nov"
popup/item_10/id = 10
popup/item_11/text = "Dec"
popup/item_11/id = 11

[node name="DayPicker" type="SpinBox" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 87.0
offset_top = 163.0
offset_right = 144.0
offset_bottom = 195.0
theme = ExtResource("12_6qvw5")
theme_override_icons/updown = SubResource("ViewportTexture_8itqh")
min_value = 1.0
max_value = 31.0
value = 1.0
select_all_on_focus = true

[node name="AddToCalendar" type="Button" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 161.0
offset_top = 199.0
offset_right = 312.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 24
text = "Add to Calendar"

[node name="HourPicker" type="SpinBox" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 199.0
offset_right = 60.0
offset_bottom = 231.0
theme = ExtResource("12_6qvw5")
theme_override_icons/updown = SubResource("ViewportTexture_wxx47")
max_value = 23.0
select_all_on_focus = true

[node name="MinutePicker" type="SpinBox" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 88.0
offset_top = 199.0
offset_right = 144.0
offset_bottom = 231.0
theme = ExtResource("12_6qvw5")
theme_override_icons/updown = SubResource("ViewportTexture_wxx47")
max_value = 59.0
select_all_on_focus = true

[node name="CloseCalendar" type="Button" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 292.0
offset_right = 321.0
offset_bottom = 31.0
text = "x"

[node name="ResetCalendar" type="Button" parent="Screen/CalendarPanel"]
layout_mode = 0
offset_left = 162.0
offset_top = 163.0
offset_right = 312.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 24
text = "Reset"

[node name="CloseEmail" type="Button" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 421.0
offset_top = 20.0
offset_right = 440.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("14_7raio")
theme_override_styles/hover_pressed_mirrored = ExtResource("14_7raio")
theme_override_styles/hover_pressed = ExtResource("14_7raio")
theme_override_styles/hover_mirrored = ExtResource("14_7raio")
theme_override_styles/hover = ExtResource("14_7raio")
theme_override_styles/pressed_mirrored = ExtResource("14_7raio")
theme_override_styles/pressed = ExtResource("14_7raio")
theme_override_styles/normal_mirrored = ExtResource("14_7raio")
theme_override_styles/normal = ExtResource("14_7raio")
text = "x"

[node name="Send" type="Button" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 396.0
offset_top = 112.0
offset_right = 440.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("14_7raio")
theme_override_styles/hover_pressed_mirrored = ExtResource("14_7raio")
theme_override_styles/hover_pressed = ExtResource("14_7raio")
theme_override_styles/hover_mirrored = ExtResource("14_7raio")
theme_override_styles/hover = ExtResource("14_7raio")
theme_override_styles/pressed_mirrored = ExtResource("14_7raio")
theme_override_styles/pressed = ExtResource("14_7raio")
theme_override_styles/normal_mirrored = ExtResource("14_7raio")
theme_override_styles/normal = ExtResource("14_7raio")
text = "Send"

[node name="CloseScreen" type="Button" parent="Screen"]
layout_mode = 0
offset_left = 452.0
offset_top = 17.0
offset_right = 483.0
offset_bottom = 48.0
text = "x"

[node name="email_icon" parent="Screen" instance=ExtResource("11_1ngsi")]
position = Vector2(67, 52)

[node name="calendar_icon" parent="Screen" instance=ExtResource("14_o0kic")]
position = Vector2(67, 113)

[node name="PhonePanel" type="Panel" parent="."]
visible = false
offset_left = 1.0
offset_top = 50.0
offset_right = 139.0
offset_bottom = 350.0

[node name="PhoneVbox" type="VBoxContainer" parent="PhonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneCallerLabel" type="Label" parent="PhonePanel/PhoneVbox"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="PhoneCompanyLabel" type="Label" parent="PhonePanel/PhoneVbox"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="PhoneReasonLabel" type="Label" parent="PhonePanel/PhoneVbox"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="MeetingVbox" type="VBoxContainer" parent="PhonePanel"]
layout_mode = 2
offset_right = 138.0
offset_bottom = 40.0

[node name="MeetingAttendees" type="Label" parent="PhonePanel/MeetingVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="MeetingDate" type="Label" parent="PhonePanel/MeetingVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="MeetingTime" type="Label" parent="PhonePanel/MeetingVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="ContinueCall" type="Button" parent="PhonePanel"]
visible = false
layout_mode = 0
offset_top = 237.0
offset_right = 138.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="HoldPhone" type="Button" parent="PhonePanel"]
layout_mode = 0
offset_top = 269.0
offset_right = 138.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 24
text = "Hold"

[node name="HangUp" type="Button" parent="PhonePanel"]
visible = false
layout_mode = 0
offset_top = 237.0
offset_right = 138.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 24
text = "Hang Up"

[node name="NewEmail" type="Button" parent="."]
offset_left = 544.0
offset_top = 31.0
offset_right = 638.0
offset_bottom = 62.0
text = "New Email"

[node name="StartTimer" type="Button" parent="."]
offset_left = 544.0
offset_right = 639.0
offset_bottom = 31.0
text = "Start Timer"

[node name="TimerPanel" type="Panel" parent="."]
offset_right = 66.0
offset_bottom = 30.0

[node name="TimeLeft" type="Label" parent="TimerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "00:00"

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0

[node name="GameOverLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 109.0
offset_top = 148.0
offset_right = 550.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "NOTHING CAN GO WRONG!!!"

[node name="Restart" type="Button" parent="GameOverPanel"]
layout_mode = 0
offset_left = 268.0
offset_top = 209.0
offset_right = 364.0
offset_bottom = 240.0
text = "Try Again?"

[node name="TextScroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_i0lf5")
volume_db = -7.495
pitch_scale = 0.71

[node name="PlayerSpeech" type="TextureRect" parent="."]
visible = false
offset_left = 217.0
offset_top = 66.0
offset_right = 417.0
offset_bottom = 186.0
texture = ExtResource("19_q77dj")

[node name="PlayerAudio" type="AudioStreamPlayer" parent="PlayerSpeech"]
stream = ExtResource("17_acx0i")

[node name="PlayerSpeechLabel" type="Label" parent="PlayerSpeech"]
layout_mode = 0
offset_left = 21.0
offset_top = 5.0
offset_right = 191.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="PlayerSpeechTick" type="Label" parent="PlayerSpeech"]
visible = false
layout_mode = 0
offset_left = 182.0
offset_top = 78.0
offset_right = 190.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "<"

[node name="BossSpeech" type="TextureRect" parent="."]
visible = false
offset_left = 116.0
offset_top = 81.0
offset_right = 316.0
offset_bottom = 201.0
texture = ExtResource("19_suhre")

[node name="BossAudio" type="AudioStreamPlayer" parent="BossSpeech"]
stream = ExtResource("17_acx0i")
pitch_scale = 0.75

[node name="BossSpeechLabel" type="Label" parent="BossSpeech"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 178.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="BossSpeechTick" type="Label" parent="BossSpeech"]
visible = false
layout_mode = 0
offset_left = 166.0
offset_top = 77.0
offset_right = 175.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "<"
autowrap_mode = 2

[node name="Blocker" type="ColorRect" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="DayLabel" type="Label" parent="."]
visible = false
offset_left = 258.0
offset_top = 142.0
offset_right = 298.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 64
text = "Day 1"

[connection signal="boss_speech_finished" from="." to="." method="_on_boss_speech_finished"]
[connection signal="player_speech_finished" from="." to="." method="_on_player_speech_finished"]
[connection signal="desktop_clicked" from="Desktop" to="." method="_on_desktop_clicked"]
[connection signal="phone_clicked" from="Phone" to="." method="_on_phone_clicked"]
[connection signal="text_changed" from="Screen/EmailInput" to="." method="_on_email_input_text_changed"]
[connection signal="text_changed" from="Screen/CalendarPanel/ContactSearch" to="." method="_on_contact_search_text_changed"]
[connection signal="item_activated" from="Screen/CalendarPanel/ContactList" to="." method="_on_contact_list_item_activated"]
[connection signal="item_selected" from="Screen/CalendarPanel/ContactList" to="." method="_on_contact_list_item_selected"]
[connection signal="pressed" from="Screen/CalendarPanel/AttendeesContainer/AddAttendee1" to="." method="_on_add_attendee_1_pressed"]
[connection signal="pressed" from="Screen/CalendarPanel/AttendeesContainer/AddAttendee2" to="." method="_on_add_attendee_2_pressed"]
[connection signal="pressed" from="Screen/CalendarPanel/AttendeesContainer/AddAttendee3" to="." method="_on_add_attendee_3_pressed"]
[connection signal="pressed" from="Screen/CalendarPanel/AddToCalendar" to="." method="_on_add_to_calendar_pressed"]
[connection signal="focus_exited" from="Screen/CalendarPanel/HourPicker" to="." method="_on_hour_picker_focus_exited"]
[connection signal="value_changed" from="Screen/CalendarPanel/HourPicker" to="." method="_on_hour_picker_value_changed"]
[connection signal="focus_exited" from="Screen/CalendarPanel/MinutePicker" to="." method="_on_minute_picker_focus_exited"]
[connection signal="value_changed" from="Screen/CalendarPanel/MinutePicker" to="." method="_on_minute_picker_value_changed"]
[connection signal="pressed" from="Screen/CalendarPanel/CloseCalendar" to="." method="_on_close_calendar_pressed"]
[connection signal="pressed" from="Screen/CalendarPanel/ResetCalendar" to="." method="_on_reset_calendar_pressed"]
[connection signal="pressed" from="Screen/CloseEmail" to="." method="_on_close_email_pressed"]
[connection signal="pressed" from="Screen/Send" to="." method="_on_send_pressed"]
[connection signal="pressed" from="Screen/CloseScreen" to="." method="_on_close_screen_pressed"]
[connection signal="email_icon_clicked" from="Screen/email_icon" to="." method="_on_email_icon_clicked"]
[connection signal="calendar_icon_clicked" from="Screen/calendar_icon" to="." method="_on_calendar_icon_clicked"]
[connection signal="pressed" from="PhonePanel/ContinueCall" to="." method="_on_continue_call_pressed"]
[connection signal="pressed" from="PhonePanel/HoldPhone" to="." method="_on_hold_phone_pressed"]
[connection signal="pressed" from="PhonePanel/HangUp" to="." method="_on_hang_up_pressed"]
[connection signal="pressed" from="NewEmail" to="." method="_on_new_email_pressed"]
[connection signal="pressed" from="StartTimer" to="." method="_on_start_timer_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOverPanel/Restart" to="." method="_on_restart_pressed"]
[connection signal="gui_input" from="Blocker" to="." method="_on_blocker_gui_input"]
