[gd_scene load_steps=18 format=3 uid="uid://578yfpfkbim6"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_7vj2b"]
[ext_resource type="PackedScene" uid="uid://dlcv1qrrvtfet" path="res://Scenes/desktop.tscn" id="1_dntc4"]
[ext_resource type="Texture2D" uid="uid://cwje6gr5tj4nj" path="res://Assets/Sprites/background.png" id="2_mnrvu"]
[ext_resource type="PackedScene" uid="uid://chc7rkv04g0iu" path="res://Scenes/email_input.tscn" id="3_im7m8"]
[ext_resource type="PackedScene" uid="uid://bx4jtaudukp2x" path="res://Scenes/email_task.tscn" id="4_g8ask"]
[ext_resource type="PackedScene" uid="uid://c5713bjf7ax0x" path="res://Scenes/phone.tscn" id="5_skwty"]
[ext_resource type="Texture2D" uid="uid://lkv7pcombhf5" path="res://Assets/Sprites/desk.png" id="7_8wov8"]
[ext_resource type="Texture2D" uid="uid://bpbc0q840g406" path="res://Assets/Sprites/john_office.png" id="7_lthcq"]
[ext_resource type="Texture2D" uid="uid://dge34nelojwkh" path="res://Assets/Sprites/screen.png" id="8_3seal"]
[ext_resource type="Texture2D" uid="uid://m0b13jw25sd2" path="res://Assets/Sprites/calendar_icon.png" id="8_om7dv"]
[ext_resource type="FontFile" uid="uid://djd4rrfcad36n" path="res://Assets/Fonts/MedodicaRegular.otf" id="10_0t7c4"]
[ext_resource type="PackedScene" uid="uid://cackktvcert3i" path="res://Scenes/email_icon.tscn" id="11_1ngsi"]
[ext_resource type="FontFile" uid="uid://vxm7q8aomuc5" path="res://Assets/Fonts/NESCyrillic.ttf" id="11_gyv0t"]
[ext_resource type="StyleBox" uid="uid://juvuc54cije3" path="res://Assets/StyleBoxes/new_style_box_flat.tres" id="11_v7qv3"]
[ext_resource type="StyleBox" uid="uid://d0kup8retrj74" path="res://Assets/StyleBoxes/button_style_box.tres" id="14_7raio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtqrs"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.247059, 0.247059, 0.247059, 0.827451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddnfx"]
size = Vector2(57, 55)

[node name="Main" type="Node2D"]
script = ExtResource("1_7vj2b")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_mnrvu")

[node name="Desktop" parent="." instance=ExtResource("1_dntc4")]
position = Vector2(129, 158)

[node name="Phone" parent="." instance=ExtResource("5_skwty")]
position = Vector2(44, 210)

[node name="JohnOffice" type="TextureRect" parent="."]
offset_left = 73.0
offset_top = 160.0
offset_right = 137.0
offset_bottom = 288.0
texture = ExtResource("7_lthcq")

[node name="Desk" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = 222.0
offset_right = 263.0
offset_bottom = 312.0
texture = ExtResource("7_8wov8")

[node name="Taskbar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 32)
anchors_preset = 10
anchor_right = 1.0
offset_right = 640.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="EmailTask" parent="Taskbar" instance=ExtResource("4_g8ask")]
layout_mode = 2

[node name="Screen" type="TextureRect" parent="."]
visible = false
offset_left = 126.0
offset_top = 24.0
offset_right = 626.0
offset_bottom = 324.0
texture = ExtResource("8_3seal")

[node name="EmailInput" parent="Screen" instance=ExtResource("3_im7m8")]
visible = false
layout_mode = 0
offset_left = 133.0
offset_top = 19.0
offset_right = 413.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_wtqrs")
placeholder_text = "Type here"
context_menu_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="ExampleEmailPanel" type="Panel" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 133.0
offset_top = 137.0
offset_right = 413.0
offset_bottom = 257.0

[node name="ExampleEmailLabel" type="Label" parent="Screen/ExampleEmailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("11_v7qv3")
text = "Type this"
autowrap_mode = 2

[node name="CloseScreen" type="Button" parent="Screen"]
layout_mode = 0
offset_left = 452.0
offset_top = 17.0
offset_right = 483.0
offset_bottom = 48.0
text = "x"

[node name="CalendarIcon" type="Control" parent="Screen"]
custom_minimum_size = Vector2(57, 55)
anchors_preset = 0
offset_left = 39.0
offset_top = 93.0
offset_right = 96.0
offset_bottom = 148.0

[node name="TextureRect" type="TextureRect" parent="Screen/CalendarIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_om7dv")

[node name="Area2D" type="Area2D" parent="Screen/CalendarIcon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen/CalendarIcon/Area2D"]
position = Vector2(28.5, 27.5)
shape = SubResource("RectangleShape2D_ddnfx")

[node name="email_icon" parent="Screen" instance=ExtResource("11_1ngsi")]
position = Vector2(67, 52)

[node name="NoEmailsPanel" type="Panel" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 163.0
offset_top = 98.0
offset_right = 362.0
offset_bottom = 123.0

[node name="NoEmailsLabel" type="Label" parent="Screen/NoEmailsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 24
text = "No Emails Remaining"
horizontal_alignment = 1

[node name="CloseEmail" type="Button" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 239.0
offset_top = 259.0
offset_right = 286.0
offset_bottom = 279.0
theme_override_fonts/font = ExtResource("10_0t7c4")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("14_7raio")
theme_override_styles/hover_pressed_mirrored = ExtResource("14_7raio")
theme_override_styles/hover_pressed = ExtResource("14_7raio")
theme_override_styles/hover_mirrored = ExtResource("14_7raio")
theme_override_styles/hover = ExtResource("14_7raio")
theme_override_styles/pressed_mirrored = ExtResource("14_7raio")
theme_override_styles/pressed = ExtResource("14_7raio")
theme_override_styles/normal_mirrored = ExtResource("14_7raio")
theme_override_styles/normal = ExtResource("14_7raio")
text = "Close"

[node name="PhonePanel" type="Panel" parent="."]
visible = false
offset_left = 5.0
offset_top = 39.0
offset_right = 124.0
offset_bottom = 318.0

[node name="PhoneVbox" type="VBoxContainer" parent="PhonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneCallerLabel" type="Label" parent="PhonePanel/PhoneVbox"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_gyv0t")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="PhoneCompanyLabel" type="Label" parent="PhonePanel/PhoneVbox"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_gyv0t")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="PhoneReasonLabel" type="Label" parent="PhonePanel/PhoneVbox"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_gyv0t")
autowrap_mode = 2

[node name="ClosePhone" type="Button" parent="PhonePanel"]
layout_mode = 0
offset_left = 98.0
offset_top = 246.0
offset_right = 115.0
offset_bottom = 277.0
text = "x"

[node name="NewEmail" type="Button" parent="."]
offset_left = 1.0
offset_top = 327.0
offset_right = 95.0
offset_bottom = 358.0
text = "New Email"

[node name="StartTimer" type="Button" parent="."]
offset_left = 99.0
offset_top = 326.0
offset_right = 194.0
offset_bottom = 357.0
text = "Start Timer"

[node name="TimerPanel" type="Panel" parent="."]
offset_right = 119.0
offset_bottom = 30.0

[node name="TimeLeft" type="Label" parent="TimerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "00:00"

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0

[node name="GameOverLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 109.0
offset_top = 148.0
offset_right = 550.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "NOTHING CAN GO WRONG!!!"

[node name="Restart" type="Button" parent="GameOverPanel"]
layout_mode = 0
offset_left = 268.0
offset_top = 209.0
offset_right = 364.0
offset_bottom = 240.0
text = "Try Again?"

[connection signal="desktop_clicked" from="Desktop" to="." method="_on_desktop_clicked"]
[connection signal="phone_clicked" from="Phone" to="." method="_on_phone_clicked"]
[connection signal="text_changed" from="Screen/EmailInput" to="." method="_on_email_input_text_changed"]
[connection signal="pressed" from="Screen/CloseScreen" to="." method="_on_close_screen_pressed"]
[connection signal="email_icon_clicked" from="Screen/email_icon" to="." method="_on_email_icon_clicked"]
[connection signal="pressed" from="Screen/CloseEmail" to="." method="_on_close_email_pressed"]
[connection signal="pressed" from="PhonePanel/ClosePhone" to="." method="_on_close_phone_pressed"]
[connection signal="pressed" from="NewEmail" to="." method="_on_new_email_pressed"]
[connection signal="pressed" from="StartTimer" to="." method="_on_start_timer_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOverPanel/Restart" to="." method="_on_restart_pressed"]
